<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="karte">
        <div id="kopf">
            <div id="profil">
                <div id="profil_img">
                    <img src="./image/img.jpeg" />

                </div>
                <a>Kemal Tütüncü</a>
                <p>FullStack Wep Developer</p>
            </div>
        </div>
        <!--Ende vom kopf-->
        <div id="social">
            <div class="box" id="fb"> <a href="">Facebook</a></div>
            <div class="box" id="yt"> <a href="">Youtube</a> </div>
        </div>
    </div>
</body>

</html>